<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.svg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.svg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.svg">
  <link rel="mask-icon" href="/images/avatar.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="/lib/@fortawesome/fontawesome-free/css/all.min.css">
  <link rel="stylesheet" href="/lib/animate.css/animate.min.css">
  <link rel="stylesheet" href="/lib/@fancyapps/fancybox/dist/jquery.fancybox.min.css">

<script class="next-config" data-name="main" type="application/json">{"hostname":"jedsek.xyz","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":30,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#1E90FF","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":true,"nav":{"gitalk":{"order":-1}}},"stickytabs":true,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="来简单介绍一下异步吧">
<meta property="og:type" content="article">
<meta property="og:title" content="rust-async-p2~&gt; 异步简介">
<meta property="og:url" content="https://jedsek.xyz/posts/rust-async/p2">
<meta property="og:site_name" content="Jedsek&#39;s blog">
<meta property="og:description" content="来简单介绍一下异步吧">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-09-12T04:04:09.000Z">
<meta property="article:modified_time" content="2021-09-12T04:04:09.000Z">
<meta property="article:author" content="Jedsek">
<meta property="article:tag" content="Rust">
<meta property="article:tag" content="Async">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://jedsek.xyz/posts/rust-async/p2.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://jedsek.xyz/posts/rust-async/p2","path":"posts/rust-async/p2.html","title":"rust-async-p2~> 异步简介"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>rust-async-p2~> 异步简介 | Jedsek's blog</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Jedsek's blog" type="application/atom+xml">
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Jedsek's blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">与其浊富 | 宁比清贫</p>
      <img class="custom-logo-image" src="/images/avatar.svg" alt="Jedsek's blog">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="iconfont icon-home fa-fw"></i> 首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="iconfont icon-about fa-fw"></i> 关于</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="iconfont icon-Z-fenleidaohang fa-fw"></i> 分类</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#kai-pian"><span class="nav-number">1.</span> <span class="nav-text">开篇</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#mo-xing-dui-bi"><span class="nav-number">2.</span> <span class="nav-text">模型对比</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#yi-bu"><span class="nav-number">3.</span> <span class="nav-text">异步</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#wei-sheng"><span class="nav-number">4.</span> <span class="nav-text">尾声</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">37</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>

    

    
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="tencent://AddContact/?fromId=45&fromSubId=1&subcmd=all&uin=2948804617&website=www.oicqzone.com" title=" QQ → tencent:&#x2F;&#x2F;AddContact&#x2F;?fromId&#x3D;45&amp;fromSubId&#x3D;1&amp;subcmd&#x3D;all&amp;uin&#x3D;2948804617&amp;website&#x3D;www.oicqzone.com" rel="noopener" target="_blank"><i class="iconfont icon-QQ fa-fw"></i> QQ</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/673774482" title=" B站 → https:&#x2F;&#x2F;space.bilibili.com&#x2F;673774482" rel="noopener" target="_blank"><i class="iconfont icon-bilibili-fill fa-fw"></i> B站</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/zhu-xia-hun" title=" 知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;zhu-xia-hun" rel="noopener" target="_blank"><i class="iconfont icon-zhihu-square-fill fa-fw"></i> 知乎</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:jedsek@qq.com" title=" 邮箱 → mailto:jedsek@qq.com" rel="noopener" target="_blank"><i class="iconfont icon-email-fill fa-fw"></i> 邮箱</a>
      </span>
  </div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jedsek.xyz/posts/rust-async/p2">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.svg">
      <meta itemprop="name" content="Jedsek">
      <meta itemprop="description" content="人类的伟大之处<br>正是在于能够直面自身的渺小">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jedsek's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          rust-async-p2~> 异步简介
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-09-12 12:04:09" itemprop="dateCreated datePublished" datetime="2021-09-12T12:04:09+08:00">2021-09-12</time>
    </span>

  
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.8k</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <blockquote>
<p>来简单介绍一下异步吧</p>
</blockquote>
<span id="more"></span>
<p>同系列传送门: <a href="/categories/rust-async">rust-async</a></p>
<h1 id="kai-pian">开篇</h1>
<p><strong>异步编程 (Asynchronous programming)</strong>, 是一种<strong>并发编程模型</strong><br>
特点是通过少量<code>OS_thread(系统线程)</code>, 即可运行大量<code>并发任务</code>, 在某些场景下,可以疯狂压榨cpu的性能</p>
<hr>
<h1 id="mo-xing-dui-bi">模型对比</h1>
<p>为何选择异步,它的优势有哪些? 让我们对比下 <strong>异步</strong> 与其他 <strong>并发模型</strong>:</p>
<p>1.<code>系统线程 (OS Thread)</code><br>
由操作系统提供线程,进行并发,如 <code>std::thread</code></p>
<ul class="lvl-0">
<li class="lvl-2">
<p>简单易使用, 建模能力强, 足够传统</p>
</li>
<li class="lvl-2">
<p>操作系统就是运行时, 与C语言交互方便</p>
</li>
<li class="lvl-2">
<p>数据同步困难, 易发生数据竞争</p>
</li>
<li class="lvl-2">
<p>小型任务数量巨大时, 若分别开一个线程, 所需内存与创建线程开销巨大, 性价比极低</p>
</li>
</ul>
<p>2.<code>绿色线程 (Green Thread)</code><br>
它几乎与系统线程一样, 不过 <code>Runtime(运行时,jvm/.net听说过吗?)</code> 从操作系统变为了程序本身, 由程序本身进行模拟<br>
Rust在1.0版本前删去了它, 因为它不能在语言层面被 Rust 支持, 但可以使用相关库</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>程序本身对绿色线程有绝对的管理权, 内存分配的粒度更细, 能根据任务大小进行调度, 堆栈可以随时间推移而增长</p>
</li>
<li class="lvl-2">
<p>创建/销毁/切换线程的代价又低又快, 轻松创建成千上万个绿色线程, 来处理任务</p>
</li>
<li class="lvl-2">
<p>由程序本身实现模拟出来, Runtime 较大</p>
</li>
<li class="lvl-2">
<p>如果放在语言层面支持Runtime, 其会一直存在, 即使不使用该特性, 也会拖累性能, 难以与C库交互</p>
</li>
<li class="lvl-2">
<p>绿色线程在不同平台上,其实现可能不同</p>
</li>
<li class="lvl-2">
<p>对多平台的支持/维护/改进得靠实现者保证</p>
</li>
</ul>
<hr>
<h1 id="yi-bu">异步</h1>
<p>我们以IO操作为例子, 假设我们正在单线程下, 读取文件, 并进行一个计算:</p>
<figure class="highlight rust"><table><tr><td class="code"><pre><span class="line"><span class="keyword">let</span> file = <span class="comment">/*  */</span></span><br><span class="line"><span class="keyword">let</span> content = read(file);</span><br><span class="line">compute()</span><br></pre></td></tr></table></figure>
<p>读取 <code>file</code>, 获取 <code>content</code>, 在此期间, 我们做不了任何其他事, 得等待<code>IO操作(Input/Output, 输入/输出)</code> 完毕, 才能进行接下来的 <code>compute</code><br>
<code>读取文件</code>, 属于<code>IO操作</code>, 众所周知, IO操作很耗时, 等待它完成的时间可能会很长, 可以使用系统线程加速:</p>
<figure class="highlight rust"><table><tr><td class="code"><pre><span class="line"><span class="keyword">let</span> file = <span class="comment">/*  */</span></span><br><span class="line"><span class="comment">// 为每个读取任务新建线程, 并获取句柄</span></span><br><span class="line"><span class="keyword">let</span> handle_a = thread::spawan(|| read(file) );</span><br><span class="line"><span class="keyword">let</span> handle_b = thread::spawan(|| compute() );</span><br><span class="line"><span class="comment">// 使用 join 阻塞调用线程, 确保句柄线程执行结束</span></span><br><span class="line"><span class="keyword">let</span> content = handle_a.join().unwrap();</span><br><span class="line">handle_b.join().unwrap();</span><br></pre></td></tr></table></figure>
<p>两个任务 <code>read</code> 与 <code>compute</code> 是独立无依赖的, 所以我们<code>spawn</code>了两个线程</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>第一个用于读取文件,获取数据</p>
</li>
<li class="lvl-2">
<p>第二个用于执行 <code>compute</code></p>
</li>
</ul>
<p>速度虽然上去了, 但代价就是额外创建两个线程的开销, 而之后的异步仅依靠单线程, 也能完成上面的操作<br>
单线程中的异步(伪)代码如下:</p>
<figure class="highlight rust"><table><tr><td class="code"><pre><span class="line"><span class="keyword">let</span> file = <span class="comment">/*  */</span></span><br><span class="line"><span class="keyword">let</span> content = read_async(file);</span><br><span class="line">compute_async()</span><br></pre></td></tr></table></figure>
<p>你会注意到:</p>
<ul class="lvl-0">
<li class="lvl-2">
<p><code>read</code> -&gt; <code>read_async</code></p>
</li>
<li class="lvl-2">
<p><code>compute</code> -&gt; <code>compute_async</code></p>
</li>
</ul>
<p>伪代码表示, 这两操作变成了异步的, 现在你无需关注这是如何变成异步的, 此处仅为为说明异步的概念:</p>
<ul class="lvl-0">
<li class="lvl-2">
<p><code>read</code>:<br>
它会阻塞调用线程,等待该操作完毕后, 才继续往下执行 <code>compute</code><br>
阻塞期间是几乎不需要 cpu 参与运行的, 程序此时傻乎乎地等待阻塞结束, 无疑是对性能的浪费, 对cpu的不尊重</p>
</li>
<li class="lvl-2">
<p><code>read_async</code>:<br>
它处于阻塞时,会运行 <code>compute_async</code>, 线程由 <code>read_async</code> 接管, 变为由 <code>compute_async</code> 接管<br>
当阻塞时间结束,则程序继续变为运行<code>read_async</code></p>
</li>
</ul>
<p>瞧, <code>read_async</code> 操作阻塞, 无法取得进展时, 其他异步任务将被执行, 由其他异步任务接管线程<br>
总而言之, 异步其实就是当前操作处于阻塞时, 能运行其他不阻塞的操作 (如果有), 使得cpu一直处于运算, 性能被极限压榨<br>
异步操作, 就像是可以随意 <code>start/stop</code> 一般, 调度程序能进行调度, 决定当前要运算哪个, 确保不会因阻塞而傻傻等待</p>
<p>即使是单线程, 也能做到同时运行多个 <code>Task(异步任务)</code>, 而异步结合多线程也是可以的, 只要存在耗时的IO操作<br>
如果是非IO密集型, 而是计算密集型, 建议直接使用多线程, 不然就用异步</p>
<hr>
<h1 id="wei-sheng">尾声</h1>
<p>Q:<br>
阻塞时期还能同时进行其他操作? IO操作不会占用cpu吗?<br>
A:<br>
现代电脑发展出了一些分担IO操作压力的高科技, cpu对IO操作的压力较小, IO时能进行其他运算, 只要最后接收数据时出个场就行了<br>
所以我们的程序不需要在IO阻塞时傻傻等待, 给它们找点事情做吧!</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Rust/" rel="tag"><i class="fa fa-tag"></i> Rust</a>
              <a href="/tags/Async/" rel="tag"><i class="fa fa-tag"></i> Async</a>
          </div>

        

    </footer>
  </article>
</div>





  <br>
    <hr>
    
    <div style="float: left;text-align:right" >
      <strong style="float: left">&lt;~~同系列: prev─┐</strong><br>
      <a style="font-style: italic;font-size: 130%" href="/posts/rust-async/p1"> 系列说明 </a>
    </div>
    
    <div style="float: right;text-align:left">
      <strong style="float: right">┌─next :同系列~~&gt;</strong><br>
      <a style="font-style: italic; font-size: 130%" href="/posts/rust-async/p3"> Future </a>
    </div>

      <div style="text-align: center;white-space: nowrap">
          <strong>&lt;~同系列目录~&gt;</strong><br>
          <a style="font-style: italic;font-size: 130%" href="/categories/rust-async"> rust-async </a>
      </div>





</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  <span class="with-love">
    <i class="iconfont icon-aixin"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jedsek</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="iconfont icon-dantupailie"></i>
    </span>
    <span class="post-count">全站共 98k 字</span>
  </span>
</div>
    </div>
  </footer>

  
  <script src="/lib/animejs/lib/anime.min.js"></script>
  <script src="/lib/@next-theme/pjax/pjax.min.js"></script>
  <script src="/lib/jquery/dist/jquery.min.js"></script>
  <script src="/lib/@fancyapps/fancybox/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/lozad/dist/lozad.min.js"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"/lib/mermaid/dist/mermaid.min.js"}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>

  <script src="/js/third-party/fancybox.js"></script>


  




  <script src="/lib/quicklink/dist/quicklink.umd.js"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"https://jedsek.xyz/posts/rust-async/p2.html"}</script>
  <script src="/js/third-party/quicklink.js"></script>


  <script async src="/js/cursor/fireworks.js"></script>
<script src="/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '1px',
  right: '256px',
  left: '200000px',
  time: '0.02s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: false,
  label: '',
  autoMatchOsTheme: false
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
if (window.darkmode && !window.darkmode.isActivated()) {
  window.darkmode.toggle();
  var toggleButtons = document.getElementsByClassName("darkmode-toggle");
  for (i = 0; i < toggleButtons.length; i++) {
    toggleButtons[i].classList.add("darkmode-toggle--white");
  }
}
</script>

<script async>window.onload=function(){var a=document.createElement('script'),b=document.getElementsByTagName('script')[0];a.type='text/javascript',a.async=!0,a.src='/sw-register.js?v='+Date.now(),b.parentNode.insertBefore(a,b)};</script></body></html>